{
  "name": "deng-xu",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run gen:credits && npm run gen:worldbook && vite build && node scripts/make-404.mjs",
    "serve": "npm run build && node scripts/serve.mjs --open",
    "preview": "vite preview",
    "deploy:surge": "npm run build && npx --yes surge dist",
    "deploy:netlify": "npx --yes netlify-cli deploy --dir=dist --prod",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:live": "node scripts/checks/audit.mjs",
    "playtest": "node scripts/checks/playtest.mjs",
    "check:errors-ui": "node scripts/checks/error-paths.mjs",
    "gen:worldbook": "esbuild src/data/builtinWorlds.ts --bundle --platform=node --format=esm --outfile=.check/worlds.mjs --alias:@=./src --log-level=error && node scripts/gen-worldbook.mjs public .check/worlds.mjs",
    "gen:credits": "node scripts/gen-credits.mjs",
    "check:errors": "esbuild scripts/checks/errors.ts --bundle --platform=node --format=esm --outfile=.check/errors.mjs --alias:@=./src && node .check/errors.mjs",
    "check:retry": "esbuild scripts/checks/retry.ts --bundle --platform=node --format=esm --outfile=.check/retry.mjs --alias:@=./src && node .check/retry.mjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check:menu": "node scripts/checks/main-menu.mjs",
    "check:sprites": "node scripts/checks/sprite-gallery.mjs",
    "check:mobile": "node scripts/checks/mobile.mjs",
    "check:all": "node scripts/checks/all.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "eventsource-parser": "^1.1.2",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "tailwind-merge": "^2.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/ws": "^8.18.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "esbuild": "^0.28.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^2.1.9",
    "ws": "^8.22.0"
  }
}
